<!DOCTYPE html> <!-- This is a Doctype declaration, it tells the browser this is an HTML file -->
<html><!-- This is the html tag, it opens your html and it wraps around all your content -->
	
<head>
	<title>Contact</title>
	<link rel="stylesheet" href="contact.css">
</head>

	<body>
		<div class="center">
				<a class="hi0" href="home.html"><img src="images/logo.svg" alt="no image for you" style="width:5%; height: auto;"></a>

				<a class="hi1" href="home.html">Home</a>
				<a class="hi2" href="work.html">Work</a>
				<a class="hi3" href="about.html">About</a>
				<a class="hi4" href="contact.html">Contact</a>
				<a class="hi5" href="links.html">Links</a>
		</div>
		<div class=" hi6">
				<p> anyone interested can reach me from any of the given contact informations below.</p>
			</br>
				<p style="font-size:3vw; color:#2BB673"> Sangey Lama </p>
				<p style="font-size:1.5vw"> sangeylama139@gmail.com </p>
				<p style="font-size:1.5vw"> 917 000 0000 </p>
		</div>

		<div class="icons_align">

				<a class="link1" href=""><img src="images/icon1.svg" style="max-width:5%"></a>

				<a class="link2" href=""><img src="images/icon2.svg" style="max-width:5%"></a>

				<a class="link3" href=""><img src="images/icon3.svg" style="max-width:5%"></a>

				<a class="link4" href=""><img src="images/icon4.svg" style="max-width:5%"></a>


		</div>


	</body>
</html>